<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="Float.css" >
</head>
<body>    
    <!-- <div>
        <p class="test-para">Lorem, ipsum dolor sit amet consectetur rojmormrklmrlkrmkmlkm</p>
        <img class="text-img" src="https://images.pexels.com/photos/1483053/pexels-photo-1483053.jpeg?cs=srgb&dl=pexels-asadphoto-1483053.jpg&fm=jpg" alt="" width="100" height="100" />
        <img class="text-img-two" src="https://images.pexels.com/photos/1483053/pexels-photo-1483053.jpeg?cs=srgb&dl=pexels-asadphoto-1483053.jpg&fm=jpg" alt="" width="100" height="100" />
    </div> -->

    <!-- <div style="float: left; width: 50px; height: 50px; background-color: red;"></div>
    <div style="float: left; width: 50px; height: 50px; background-color: blue;"></div>
    <div style="clear: both; background-color: yellow;">Cleared Element</div>

    
    <div style="overflow: hidden; background-color: #333;">
        <a href="#" style="float: left; padding: 10px 20px; color: white; text-decoration: none;">Home</a>
        <a href="#" style="float: left; padding: 10px 20px; color: white; text-decoration: none;">About</a>
        <a href="#" style="float: left; padding: 10px 20px; color: white; text-decoration: none;">Contact</a>
    </div> -->


    <!-- inline, block, inline-block -->

    <p class="text-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="text-two">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    <span class="text-three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iure voluptatibus minus mollitia a. Nulla, ipsum eveniet molestias velit optio neque illo, vel inventore rem quod nihil ducimus eligendi ea!</span>

</body>
</html>